<img src="./images/BlackRook.png " style="display: none;" width="60" height="60">
<img src="./images/BlackKnight.png " style="display: none;" width="60" height="60">
<img src="./images/BlackBishop.png " style="display: none;" width="60" height="60">
<img src="./images/BlackQueen.png " style="display: none;" width="60" height="60">
<img src="./images/BlackKing.png " style="display: none;" width="60" height="60">
<img src="./images/BlackPawn.png " style="display: none;" width="60" height="60">
<img src="./images/WhiteRook.png " style="display: none;" width="60" height="60">
<img src="./images/WhiteBishop.png " style="display: none;" width="60" height="60">
<img src="./images/WhiteQueen.png" style="display: none;" width="60" height="60">
<img src="./images/WhiteKing.png" style="display: none;" width="60" height="60">
<img src="./images/WhitePawn.png" style="display: none;" width="60" height="60">
<img src="./images/WhiteKnight.png" style="display: none;" width="60" height="60">

<canvas id="canvas" width="480" height="480"></canvas>

<p></p>
<h>OCaml Chess Game</h>
<p>By: Justin Gu, Chris Gu and Tucker</p>

<script src="./_build/default/draw.bc.js"></script>